{
    "name": "novatech/micro-finance",
    "description": "loan management system for power trust",
    "type": "project",
    "require": {
        "composer": "^2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nova-technologies",
            "email": "dilshan.devops@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
